int calculateMinPatforms(int at[], int dt[], int n) {
    int ans=0;
    int cnt=0;
    vector<pair<int,int>> vp;
    for(int i=0;i<n;i++) vp.push_back({at[i],dt[i]});
    sort(vp.begin(),vp.end());
    priority_queue <pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;
    for(auto &x:vp){
        pq.push({x.first,1});
        pq.push({x.second,-1});
    }
    while(!pq.empty()){
        auto r=pq.top();
        cnt+=r.second;
        ans=max(ans,cnt);
        pq.pop();
    }
    return ans;
}
